
.dropzone-wrapper
  padding: ms(2)
  display: flex
  flex-direction: column
  justify-content: center
  border: solid 1px $primary
  align-items: center
  cursor: pointer
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin-bottom: ms(1)
  max-height: 500px
  overflow: hidden
  transition: all 300ms $bounce
  height: auto
  &.dropzone-wrapper--shrink
    display: none

  .dropzone-preview__wrapper
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    width: 100%
    .dropzone-preview
      height: ms(6)
      margin-right: ms(-3)
  .dropzone__title
    margin-top: ms(5)
    .dropzone__title__text

  .dropzone__icons
    display: flex
    align-items: center
    justify-content: center
    position: relative
    .dropzone__empty-icon
      font-size: ms(6)
      transition: all 200ms $smooth
    &.dropzone__icons--expanded
      .dropzone__empty-icon
        &:nth-child(1)
          animation: bounce 1400ms infinite
        &:nth-child(2)
          animation: bounce 1400ms infinite 334ms
        &:nth-child(3)
          animation: bounce 1400ms infinite 665ms

@keyframes bounce
  0%
    transform: translateY(0)
  50%
    transform: translateY(-20px)
