$size: 260px
$halfSize: calc($size / 2 )

.dropdown-menu-element
  z-index: 5000
  .dropdown-menu__inner
    width: $size
    height: auto
    padding: ms(-1)
    background-color: transparentize($white, 0.1)
    box-shadow: $menu-shadow
    // &:after
    //   z-index: 1
    //   position: absolute
    //   top: 0
    //   left: 42.5%
    //   content: ''
    //   width: 0
    //   height: 0
    //   border-bottom: ms(1) solid transparentize($primary, 0.5)
    //   border-left: ms(1) solid transparent
    //   border-right: ms(1) solid transparent

.dropdown-menu-enabled
