.login__background
  position: fixed
  height: 100vh
  width: 100%
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 0
  background-image: url('/assets/succulent.jpeg')
  background-repeat: no-repeat
  background-size: cover

.login-wrapper
  height: 100vh
  display: flex
  align-items: center
  justify-content: center


.floating-input__wrapper
  background: white
  z-index: 1
  width: ms(11)
  border-radius: $border-radius
  box-shadow: $gen-shadow

  .floating-input__header
    background: $primary
    display: flex
    justify-content: center
    align-items: center
    padding: ms(4)
    color: $text-white
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius

  .floating-input__content
    padding: ms(1)
    color: $text-color
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius


// FIXME: Move input styling out of here
$transition: all 150ms $swift-out
$highlight-color: $primary
$grey: rgba(101, 99, 99, 0.4)
.form-box
  .input-group
    margin-top: 0px

  .input-group:not(:first-child)
    margin-top: 20px

.input-group
  position: relative
  margin-bottom: 10px
  margin-top: 10px
  min-height: 75px
  input, textarea
    position: relative
    top: 20px
    width: 100%
    border: solid 0px
    height: 50px
    font-size: 22px
    background: transparent
    z-index: 100
    transition: $transition
    outline: none
    color: $primary

  textarea
    height: 100px
    resize: none

  label
    position: absolute
    top: 32px
    left: 0px
    font-size: 20px
    transition: $transition

  &.dirty > label,
  input:focus ~ label,
  textarea:focus ~ label
    font-size: 15px
    transform: translateY(-30px)

  input:focus ~ label,
  input:focus ~ .bar,
  textarea:focus ~ label,
  textarea:focus ~ .bar
    color: $highlight-color


  .bar
    height: 0px
    border: solid 0.5px $grey
    transform: translateY(20px)
    position: absolute
    width: 100%
    border-radius: 2em

  .bar:before, .bar:after
    content: ''
    position: absolute
    width: 0
    height: 2.5px
    bottom: -1px
    background: $highlight-color
    border-radius: 2em
    transition: $transition

  .bar:before
    left: 50%

  .bar:after
    right: 50%

  input:focus ~ .bar:before,
  input:focus ~ .bar:after,
  textarea:focus ~ .bar:before,
  textarea:focus ~ .bar:after
    width: 50.5%

  &.has-icon
    width: 85%
    left: 15%
    .form-group-icon
      top: 25px
      left: -20%
      padding: 10px
      font-size: 23px
      position: absolute
      transition: $transition

    input:focus ~ .form-group-icon,
    textarea:focus ~ .form-group-icon
      color: $highlight-color
      transform: scale(1.3)
      transition: $transition

  &.textarea
    margin-bottom: 50px

@import components/navigation
